('C:\\Users\\marti\\Desktop\\Python '
 'Daser\\Daser\\Das35\\build\\Image_Project\\Image_Project.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\marti\\Desktop\\Python '
   'Daser\\Daser\\Das35\\build\\Image_Project\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\marti\\Desktop\\Python '
   'Daser\\Daser\\Das35\\build\\Image_Project\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\marti\\Desktop\\Python '
   'Daser\\Daser\\Das35\\build\\Image_Project\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\marti\\Desktop\\Python '
   'Daser\\Daser\\Das35\\build\\Image_Project\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\marti\\Desktop\\Python '
   'Daser\\Daser\\Das35\\build\\Image_Project\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\marti\\Desktop\\Python '
   'Daser\\Daser\\Das35\\build\\Image_Project\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\marti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\marti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\marti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\marti\\Desktop\\Python Daser\\Daser\\Das35\\main.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
